{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // This allows us to see database queries in the console (try getting a city via query param an look at console after) 
      "Microsoft.EntityFrameworkCore.Database.Command" :  "Information"
    }
  },
  // Purpose = make database connection string more private 
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  }
}
